<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root">

    <GridLayout
        android:background="@android:color/darker_gray"
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        android:columnOrderPreserved="true"
        android:rowOrderPreserved="true"
        >
    </GridLayout>

</RelativeLayout>
